<style lang="less">
    .replyer-avatar {
        padding: 4px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 50px;
        height: 50px;
    }

    .reply-create {
        width: 40px;
        height: 40px;
        position: fixed;
        bottom: 30px;
        right: 30px;
    }

    .reply-delete {
        width: 20px;
        height: 20px;
    }
</style>

<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-panel weui-panel_access">
                <view class="weui-panel__bd">
                    <repeat for="{{replies}}" wx:key="id" index="index" item="reply">
                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                            <navigator class="weui-media-box__hd_in-appmsg"
                                       url="/pages/users/show?user_id={{reply.user_id}}">
                                <image class="weui-media-box__thumb replyer-avatar" src="{{reply.user.avatar}}"/>
                            </navigator>
                            <view class="weui-media-box__bd_in-appmsg">
                                <view class="weui-media-box__title">{{reply.user.name}}</view>
                                <view class="weui-media-box__desc">
                                    <rich-text nodes="{{reply.content}}" bindtap="tap"></rich-text>
                                </view>
                                <view class="weui-media-box__info">
                                    <view class="weui-media-box__info__meta">{{reply.created_at_diff}}</view>
                                </view>
                            </view>
                            <image @tap="deleteReply({{reply.topic_id}},{{reply.id}})" wx:if="{{reply.can_delete}}"
                                   class="reply-delete" src="/images/trash.png"/>
                        </view>
                    </repeat>
                    <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMoreData}}">
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                    </view>
                </view>
            </view>
            <!--回复连接-->
            <navigator url="/pages/replies/create?topic_id={{topicId}}">
                <image class="reply-create" src="/images/reply.png"/>
            </navigator>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import replyMixin from '@/mixins/replyMixin'

    export default class ReplyIndex extends wepy.page {
        config = {
            // 页面标题
            navigationBarTitleText: '回复列表',
            // 可以下拉刷新
            enablePullDownRefresh: true
        }

        data = {
            topicId: 0,
            requestData: {}
        }

        mixins = [replyMixin]

        async onLoad(options) {
            this.topicId = options.topic_id
            this.requestData.url = 'topics/' + options.topic_id + '/replies'
            this.getReplies()
        }

        onShow() {
            this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
                this.noMoreData = false
                this.page = 1
                this.getReplies(true)
            })
        }

        methods = {
            deleteReply(topic_id, reply_id) {

            }
        }
    }
</script>
