<style lang="less">
    .replyer-avatar {
        width: 50px;
        height: 50px;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 4px;
    }
</style>

<template>
    <view class="page">
        <view class="page__bd">
            <view class="weui-panel">
                <view class="weui-panel__bd">
                    <repeat for="{{replies}}" wx:index="id" index="index" item="reply">
                        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                            <navigator class="weui-media-box__hd_in-appmsg"
                                       url="/pages/users/show?user_id={{reply.user.id}}">
                                <image class="weui-media-box__thumb replyer-avatar" src="{{reply.user.avatar}}"/>
                            </navigator>
                            <navigator class="weui-media-box__bd_in-appmsg"
                                       url="/pages/topics/show?id={{reply.topic.id}}">
                                <view class="weui-media-box__title">{{reply.user.name}}</view>
                                <view class="weui-media-box__desc">
                                    <rich-text nodes="{{reply.content}}"></rich-text>
                                </view>
                                <view class="weui-media-box__info">
                                    <view class="weui-media-box__info__meta">{{reply.created_at_diff}}</view>
                                </view>
                            </navigator>
                        </view>
                    </repeat>
                    <view class="weui-loadmore weui-loadmore_line" wx:if="{{noMoreData}}">
                        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import replyMixin from '@/mixins/replyMixin'

    export default class userIndex extends wepy.page {
        config = {
            enablePullDownRefresh: true,
            navigationBarTitleText: '用户回复列表'
        }

        mixins = [replyMixin]

        data = {
            requestData: {},
            include: 'user,topic'
        }

        async onLoad(options) {
            this.requestData.url = 'users/' + options.user_id + '/replies'
            this.requestData.include = 'user,topic'
            this.getReplies()
        }
    }
</script>
