<style lang="less">
    .error-message {
        color: #E64340
    }

    .introduction {
        height: 3.3em;
    }

    .avatar-wrap {
        display: flex;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
    }

    .avatar {
        display: block;
        height: 80px;
        width: 80px;
        border-radius: 50%;
    }
</style>

<template>
    <view class="page">
        <view class="page__bd">
            <form bindsubmit="submit">
                <!--头像-->
                <view class="avatar-wrap">
                    <image class="avatar" src="{{user.avatar}}" @tap="updateAvatar"/>
                </view>
                <view class="avatar-wrap error-message" wx:if="{{errors.image}}">
                    {{errors.image[0]}}
                </view>
                <!--填写姓名-->
                <view class="weui-cells__title">姓名</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入姓名" name="name" value="{{user.name}}"/>
                        </view>
                        <view wx:if="{{errors.name}}" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <!--姓名错误信息-->
                <view wx:if="{{errors.name}}" class="weui-cells__tips error-message">{{errors.name[0]}}</view>

                <!--填写邮箱-->
                <view class="weui-cells__title">邮箱</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell weui-cell_input">
                        <view class="weui-cell__bd">
                            <input class="weui-input" placeholder="请输入邮箱" name="email" value="{{user.email}}"/>
                        </view>
                        <view wx:if="{{errors.email}}" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <!--邮箱错误信息-->
                <view wx:if="{{errors.email}}" class="weui-cells__tips error-message">{{errors.email[0]}}</view>

                <!--填写简介-->
                <view class="weui-cells__title">个人简介</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea class="weui-textarea introduction" placeholder="请输入简介" name="introduction"
                                      value="{{user.introduction}}"/>
                        </view>
                        <view wx:if="{{errors.introduction}}" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </view>
                    </view>
                </view>
                <!--简介错误信息-->
                <view wx:if="{{errors.introduction}}" class="weui-cells__tips error-message">
                    {{errors.introduction[0]}}
                </view>

                <!--提交表单-->
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" formType="submit">修改</button>
                </view>
            </form>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import api from '@/utils/api'

    export default class UserEdit extends wepy.page {
        config = {
            navigationBarTitleText: '修改个人信息'
        }
        data = {
            // 用户信息
            user: null,
            // 错误信息
            errors: null,
            //头像 id
            avatarId: 0
        }

        async onShow() {
            this.user = await this.$parent.getCurrentUser()
            this.$apply()
        }

        async submit(e) {
            // 每次提交重置 error
            this.errors = null
            try {
                // e.detai.value 为表单提交的数据
                let formData = e.detail.value

                // 当 avatarId 被设置过后 增加到 avatar_image_id 中
                if (this.avatarId !== 0) {
                    formData.avatar_image_id = this.avatarId
                }

                let editResponse = await api.authRequest({
                    url: 'user',
                    method: 'PUT',
                    data: formData
                })

                // 设置报错信息
                if (editResponse.statusCode === 422) {
                    this.errors = editResponse.data.errors
                    this.$apply()
                }

                // 请求成功，缓存用户数据
                if (editResponse.statusCode === 200) {
                    this.user = editResponse.data
                    wepy.setStorageSync('user', editResponse.data)
                    this.$apply()

                    wepy.showToast({
                        title: '修改成功',
                        icon: 'success',
                        duration: 2000
                    })
                }
            } catch (err) {
                console.log(err)
                wepy.showModal({
                    title: '提示',
                    content: '服务器错误，请联系管理员'
                })
            }
        }

        methods = {
            async updateAvatar() {
                this.errors = null
                // 选择头像图片
                let image = await wepy.chooseImage({count: 1})

                try {
                    // 获取选择的图片
                    let avatar = image.tempFilePaths[0]

                    // 调用上传接口
                    let imageResponse = await api.updateFile({
                        url: 'images',
                        method: 'POST',
                        name: 'image',
                        formData: {
                            type: 'avatar'
                        },
                        filePath: avatar
                    })
                    let responseData = JSON.parse(imageResponse.data)
                    // 设置报错信息
                    if (imageResponse.statusCode === 422) {
                        this.errors = responseData.errors
                        this.$apply()
                    }

                    // 上传成功 记录数据
                    if (imageResponse.statusCode === 201) {
                        // 小程序上传结果没有做 JSON.parse，需要手动处理
                        this.user.avatar = responseData.path
                        this.avatarId = responseData.id
                        this.$apply()
                    }
                } catch (err) {
                    console.log(err)
                    wepy.showModal({
                        title: '提示',
                        content: '服务器错误，请联系管理员'
                    })
                }
            }
        }
    }
</script>
